GMAIL_USER=viratsuper6@gmail.com
GMAIL_PASS=xzmysbvruavpbvxb
AMAZON_ACCESS_KEY=your_amazon_access_key
AMAZON_SECRET_KEY=your_amazon_secret_key
AMAZON_ASSOCIATE_TAG=your_amazon_associate_tag
GOOGLE_CLIENT_ID=951426005575-bbft91ikl23a286dphrbf40r2kl0urq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/Hotel_Manager/login.php
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=login